{
  "name": "@kenan/language-guesser",
  "version": "0.1.1",
  "description": "TypeScript compatible language guesser based on n-grams",
  "type": "module",
  "license": "MIT",
  "types": "src/index.d.ts",
  "exports": "./src/index.js",
  "files": ["src"],
  "scripts": {
    "lint-attw": "attw --pack",
    "lint-publint": "publint --strict",
    "test": "jest"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.17.4",
    "jest": "29.7.0",
    "publint": "0.3.8"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximilianoVeiga/language-guesser.git"
  },
  "author": "MaximilianoVeiga",
  "bugs": {
    "url": "https://github.com/MaximilianoVeiga/language-guesser/issues"
  },
  "homepage": "https://github.com/MaximilianoVeiga/language-guesser#readme"
}
